# add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'erikw/tmux-powerline'

# global config
set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 3
bind r source-file ~/.tmux.conf

# custom key bindings
bind-key a set-window-option synchronize-panes
bind-key X kill-session

# default profiles
bind-key C-d source-file ~/dotfiles/.tmux/default
bind-key C-q source-file ~/dotfiles/.tmux/quadro
bind-key C-u source-file ~/dotfiles/.tmux/udoc

tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

run '~/dotfiles/.tmux/tpm/tpm'
