set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 1
bind r source-file ~/.tmux.conf

bind-key a set-window-option synchronize-panes
bind-key X kill-session

bind-key D source-file ~/dotfiles/.tmux/default
